# SalesCRM

./: Program.cs  SalesCRM.csproj  SalesCRM.sln  Startup.cs
Data/: ApplicationDbContext.cs  LeadsRepository.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201218095732_AddLeadsAndFreeTextForLeadsToDb.Designer.cs  20201218095732_AddLeadsAndFreeTextForLeadsToDb.cs  20201218095858_AddLeadsAndFreeTextForLeadsToDbCorrect.Designer.cs  20201218095858_AddLeadsAndFreeTextForLeadsToDbCorrect.cs  20201223162921_AddCoursesToDB.Designer.cs  20201223162921_AddCoursesToDB.cs  20201224142048_Test.Designer.cs  20201224142048_Test.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Course.cs  FreeText.cs  Lead.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Leads/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lead.cshtml  Lead.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Utilities/: Localization.cs  SelectListExtension.cs
